<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
<title= green>
<link rel="stylesheet"  href="style.css">
</head>
    
<body>

<header class="logo">


<div class="logo">
<img src="logo1.png">
</div>

<nav>
<ul>
<li class="menu-item"><a href="#schedule">Schedule</a></li>
<li class="menu-item"><a href="#pricing"></a>Pricing</a></li>
<li class="menu-item"><a href="#paticipants"></a>Paticipants</a></li>
<li class="menu-item"><a href="#about"></a>About</a></li>
<li class="menu-item"><a href="#about"></a>Cart</a></li>
</ul>
</nav>

</header>

<section class="class1">
<img src = "strawberry-ice-cream-01_1920.jpg">
<h1>Cream Ice Cream ​Seminer 2024</h1>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
  <h3>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
  <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
 
  </div>
</section>

<section class="section2">
<table cellspacing="10">
<tr>
 <td>
     <img src=
"iced-coffee-2305211_640.jpg" alt="Longtail boat in Thailand"  width="300px" height="370px">
 </td>
 <td>
  <h3>How many times were you frustrated</h3>
     <p>
         How many times were you frustrated while looking
         out for a good collection of<br> programming/
         algorithm/ interview questions? What did you
         expect and what did you get?<br> This portal has been
         created to provide well written, well thought and
         well explained solutions for<br> selected questions.
         An IIT Roorkee alumnus and founder of
         GeeksforGeeks. He loves to solve<br> programming
         problems in most efficient ways. Apart from
         GeeksforGeeks, he has worked with DE <br>Shaw and
         Co. as a software developer and JIIT Noida as
         an assistant professor. It is a good<br> platform
         to learn programming. It is an educational
         website. Prepare for the Recruitment<br> drive of
         product based companies like Microsoft, Amazon,
         Adobe etc with a free online placement<br>
        
     </p>
 </td>
</tr>
</table>
</section>

<section class="section3">
  <table cellspacing="10">
  <tr>
   <td>
       <img src=
  "iced-coffee-2305211_640.jpg" alt="Longtail boat in Thailand"  width="300px" height="370px">
   </td>
   <td>
    <h3>How many times were you frustrated</h3>
       <p>
           How many times were you frustrated while looking
           out for a good collection of<br> programming/
           algorithm/ interview questions? What did you
           expect and what did you get?<br> This portal has been
           created to provide well written, well thought and
           well explained solutions for<br> selected questions.
           An IIT Roorkee alumnus and founder of
           GeeksforGeeks. He loves to solve<br> programming
           problems in most efficient ways. Apart from
           GeeksforGeeks, he has worked with DE <br>Shaw and
           Co. as a software developer and JIIT Noida as
           an assistant professor. It is a good<br> platform
           to learn programming. It is an educational
           website. Prepare for the Recruitment<br> drive of
           product based companies like Microsoft, Amazon,
           Adobe etc with a free online placement<br>
           
       </p>
   </td>
  </tr>
  </table>
  </section>

  <section class="section3">
    <table cellspacing="10">
    <tr>
     <td>
         <img src=
    "iced-coffee-2305211_640.jpg" alt="Longtail boat in Thailand"  width="300px" height="370px">
     </td>
     <td>
      <h3>How many times were you frustrated</h3>
         <p>
             How many times were you frustrated while looking
             out for a good collection of<br> programming/
             algorithm/ interview questions? What did you
             expect and what did you get?<br> This portal has been
             created to provide well written, well thought and
             well explained solutions for<br> selected questions.
             An IIT Roorkee alumnus and founder of
             GeeksforGeeks. He loves to solve<br> programming
             problems in most efficient ways. Apart from
             GeeksforGeeks, he has worked with DE <br>Shaw and
             Co. as a software developer and JIIT Noida as
             an assistant professor. It is a good<br> platform
             to learn programming. It is an educational
             website. Prepare for the Recruitment<br> drive of
             product based companies like Microsoft, Amazon,
             Adobe etc with a free online placement<br>
             
         </p>
     </td>
    </tr>
    </table>
    </section>

    <section class="section3">
      <table cellspacing="10">
      <tr>
       <td>
           <img src=
      "iced-coffee-2305211_640.jpg" alt="Longtail boat in Thailand"  width="300px" height="370px">
       </td>
       <td>
        <h3>How many times were you frustrated</h3>
           <p>
               How many times were you frustrated while looking
               out for a good collection of<br> programming/
               algorithm/ interview questions? What did you
               expect and what did you get?<br> This portal has been
               created to provide well written, well thought and
               well explained solutions for<br> selected questions.
               An IIT Roorkee alumnus and founder of
               GeeksforGeeks. He loves to solve<br> programming
               problems in most efficient ways. Apart from
               GeeksforGeeks, he has worked with DE <br>Shaw and
               Co. as a software developer and JIIT Noida as
               an assistant professor. It is a good<br> platform
               to learn programming. It is an educational
               website. Prepare for the Recruitment<br> drive of
               product based companies like Microsoft, Amazon,
               Adobe etc with a free online placement<br>
               
           </p>
       </td>
      </tr>
      </table>
      </section>


<!--
    <section class="class4">
  <div class="class5">
    <img src = "iced-coffee-2305211_640.jpg" width="100px" height="100px">
    </div>
  <h1>Lorem ipsum</h1>
  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
    <h3>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
    <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>

  </section>

  <section class="class2">
    <div class="class3">
    <img src = "iced-coffee-2305211_640.jpg" width="100px" height="100px">
    </div>
    <h1>Lorem ipsum</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
      <h3>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</h3>
      <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
      </div>
    </section>
-->

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




   
<section class="sectionf">
  <footer class="footer">
    <ul class="md-flex">
      <li><a href="#">About</a></li>
      <li><a href="#">Mail</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Community</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  
  </footer>
</section>

</body>
</html>

